##### DJANGO ENV
# Django Secret Key
DJANGO_SECRET_KEY='django-insecure-i#e(0-cs(6v18n-5v%1jvu(41c-rvj&+452@m92eqh9dpld6dk'

# Local Database Configuration
DB_NAME='archdaily'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'

# Dev Database Configuration
DB_NAME_DEV='archdaily'
DB_USER_DEV='postgres'
DB_PASSWORD_DEV='postgres'
DB_HOST_DEV='db'
DB_PORT_DEV='5432'


# ================= To facilitate the review, I wont include this .env in the .gitignore =====================

